.about
	background: url("../../../Assets/Images/About_Bg.jpg") no-repeat
	background-size: cover
	background-position: center
	background-attachment: fixed
	display: flex
	align-items: center

	.content
		width: 55rem
		background: $whiteColor
		padding: 3rem

		span
			font-size: 2rem
			color: $mainColor

		h3
			padding-top: 1rem
			font-size: 3rem
			color: $darkColor
		
		p
			font-size: 1.5rem
			color: $lightTextColor
			line-height: 2
			padding: 1rem 0
