.arrivals
	
	.slide
		text-align: center
		background: $whiteColor

		&:hover

			.image

				img
					transform: scale(1.1)

		.image
			width: 100%
			height: 30rem
			overflow: hidden

			img
				width: 100%
				height: 100%
				object-fit: cover

		.content
			padding-top: 0.5rem

			p
				font-size: 2rem
				color: $darkColor
				line-height: 2rem
				padding: 0.5rem 0

			.price
				font-size: 2rem
				color: $mainColor

				span
					font-size: 1.5rem
					color: $lightTextColor
					text-decoration: line-through
					