.gallery
	background: $lightBgColor

	.lightbox
		@include grid(31rem)

		a
			height: 30rem
			overflow: hidden
			border: 1rem solid $whiteColor
			box-shadow: $boxShadow

			&:hover

				img
					transform: scale(1.1)

			img
				width: 100%
				height: 100%
				object-fit: cover