.team
	background: linear-gradient($lightBgColor 50%, $whiteColor 50%)

	.box__container
		@include grid(31rem)

		.box
			border: $baseBorder
			text-align: center

			&:hover

				.image

					img
						transform: scale(1.1)

					.share
						left: 0

			.image
				width: 100%
				height: 50rem
				position: relative
				overflow: hidden

				img
					height: 100%
					width: 100%
					object-fit: cover

				.share
					position: absolute
					top: 0
					left: -8rem
					background: $darkColor
					display: flex
					gap: 1rem
					height: 100%
					flex-flow: column
					align-items: center
					justify-content: center
					padding: 0 1rem

					a
						height: 5rem
						width: 5rem
						line-height: 5rem
						border: 0.2rem solid $whiteColor
						color: $whiteColor
						font-size: 2.5rem

						&:hover
							background: $whiteColor
							color: $darkColor

			.content
				padding: 1rem
				border-top: $baseBorder

				h3
					font-size: 2rem
					color: $darkColor

				p
					font-size: 1.5rem
					color: $mainColor