*
	font-family: $baseFontFamily
	margin: 0
	padding: 0
	box-sizing: $baseBoxSizing
	outline: none
	border: none
	text-decoration: none
	text-transform: $baseTextTransform
	transition: $baseTransition

html
	font-size: 62.5%
	overflow-x: hidden
	scroll-behavior: smooth
	scroll-padding-top: 6rem
	&::-webkit-scrollbar
		width: 1rem
	&::-webkit-scrollbar-track
		background: transparent
	&::-webkit-scrollbar-thumb
		background: $mainColor
	
	@include respond-to($tabletBreakPoint)
		font-size: 55%
	
	@include respond-to($smallBreakPoint)
		font-size: 50%

section, footer
	padding: 5rem 9%

	@include respond-to($tabletBreakPoint)
		padding: 3rem 2rem
