.btn
	display: inline-block
	margin-top: 1rem
	border: $baseBorder
	background: $whiteColor
	padding: 1rem 3rem
	font-size: 1.7rem
	color: $darkColor
	cursor: pointer

	&:hover
		background: $mainColor
		color: $whiteColor
