$baseFontFamily: "Poppins", sans-serif
$baseTextTransform: capitalize

$mainColor: rgb(67, 147, 232) /* ------------- pink --- */
$darkColor: rgb(30, 30, 50) /* ------------- black --- */
$whiteColor: rgb(255, 255, 255) /* ------------- white --- */
$lightBgColor: rgb(230, 230, 255) /* ------------- light-bg --- */
$lightTextColor: rgb(110, 110, 150) /* ------------- light-color --- */

$baseBoxSizing: border-box

$boxShadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1)

$baseBorder: 0.2rem solid $darkColor

$baseTransition: all 0.25s ease-in-out

$smallBreakPoint: 450px
$mobileBreakPoint: 768px
$tabletBreakPoint: 991px
$desktopBreakPoint: 1200px
